<!--index.wxml-->
<view class="container">
    <view class="manor-handle">
      <view class="add" bindtap="add"></view>
    </view>
    <view class="divide"></view>
    <view wx:if="{{goods.length > 0}}" class="manor-context">
        <view class="items">
            <view wx:for="{{goods}}" wx:key="{{item.id}}" class="goods-item" bindtap="detail" id="{{item.id}}">
                <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}"
                      style="{{slide[index]}}" class="inner txt">{{item.title}}</view>
                <view data-index="{{index}}" bindtap="del" class="inner del">删除</view>
            </view>
        </view>
    </view>
    <view wx:else class="manor-context">
      <view class="manor-tips">
        还没添加任何物品
      </view>
    </view>
    <view class="divide"></view>
</view>
